 <html>
 <head>
   <title>Angluin Learning Algorithm</title>
   <link rel="stylesheet" href="css/style.css"/>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');
    </style>
 </head>
 <body>
   <div class="flex-container-top">
       <div class="welcome-bg">
           <p class="welcome-text">Welcome</p>
           <p style="font-size: small">@8bitAthena</p>
       </div>
   </div>
 <div class="flex-container-btm">
     <div class="project-report">
         <h2 style="text-align:center">Project Report</h2>
         <embed src="resources/pdf/CS345ProjectReport21812942.pdf"  width="500" height="375"/>
     </div>
     <div class="video">
         <h2>Project Video</h2>
         <div class="vid-content">
             <iframe width="560"
                     height="315"
                     src="https://www.youtube.com/embed/_Cq6Tq4e3Mc"
                     title="YouTube video player"
                     frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                     allowfullscreen>
             </iframe>
         </div>
     </div>
     <div class="pdf">
         <h2>Project Specifications</h2>
         <embed src="resources/pdf/Project_rw345_711_2021.pdf"  width="500" height="375"/>
     </div>
 </div>
 </body>
 </html>
